{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuiVanQuangHung/node_js.git"
  },
  "keywords": [
    "back",
    "end"
  ],
  "author": "quang hung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuiVanQuangHung/node_js/issues"
  },
  "homepage": "https://github.com/BuiVanQuangHung/node_js#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
